<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codelab\Scripts\SceneController.cs">
    <Files>
      <File FileName="Assets\Codelab\Scripts\SceneController.cs" Line="81" Column="46" />
      <File FileName="Assets\Codelab\Scripts\TrackedPlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Codelab\Prefabs\ScoreboardController.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>